<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                background-color: #e5e5e5;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #portfolio {
                
                width: 90vw;
                height: auto;
                display: flex;
                flex-wrap: wrap;
            }

            .box {
                width: 20%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .longbox {
                height: 450px;
                
            }

            .mediumbox {
                height:400px;
                
            }

            .normalbox {
                height: 300px;
                
            }

            .smallbox {
                height: 250px;
                
            }

            #box7 {
                transform: translateY(-150px);
            }

            #box8 {
                transform: translateY(-50px);
            }

            #box9 {
                transform: translateY(-200px);
            }

            .box > div {
                width: 90%;
                height: 90%;
                
                background-color: #000;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div id="portfolio">
            <div class="box longbox">
                <div>
                    
                </div>
            </div>
            <div class="box normalbox" id="box2">
                <div>

                </div>
            </div>
            <div class="box mediumbox" id="box3">
                <div>

                </div>
            </div>
            <div class="box smallbox" id="box4">
                <div>
                    
                </div>
            </div>
            <div class="box longbox" id="box5">
                <div>
                    
                </div>
            </div>
            <div class="box normalbox" id="box6">
                <div>
                    
                </div>
            </div>
            <div class="box mediumbox" id="box7">
                <div>
                    
                </div>
            </div>
            <div class="box mediumbox" id="box8">
                <div>
                    
                </div>
            </div>
            <div class="box longbox" id="box9">
                <div>
                    
                </div>
            </div>
            <div class="box normalbox" id="box10">
                <div>
                    
                </div>
            </div>
        </div>
    </body>
    </html>
</body>
</html>